.choose-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
  }
  
  .image-grid-item {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    border: 3px white;
    box-shadow: 0 0 0 3px white;
  }
  
  .image-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .select-button, .back-button {
    margin: 10px 0;
  }
  
  .mui-button {
    margin: 10px 0;
    /* background: linear-gradient(
      to right,
      #FF6347,
      #8B0000,
      #FF6347
    ) !important; */
    background: #8B0000 !important;
    color: white !important;
    font-weight: bold !important;
    border-radius: 20px !important;
    border: 1px solid white !important;
  }
  
  .mui-button:hover {
    opacity: 0.7;
  }